wb = xlsx_package.workbook

wb.add_worksheet(name: "Organizations") do |sheet|
  # Create the header row
  sheet.add_row ["ID", "Student Organization", "Contact Name", "Contact Email", "Officer Position", "Last Modified", "Number of Apps Built"]
  
  # Create entries for each organization
  @organizations.each do |org|
    contactName = "Not provided on STUACT website"
    contactEmail = "Not provided on STUACT website"
    officerPosition = "Not provided on STUACT website"
    updateYear = "Contact information was never entered"
    numApps = 0

    # There is a contact attributed to org, add to csv
    if Contact.where(orgID: org.orgID).exists? then
        contactName = Contact.find_by(orgID: org.orgID).name # Name in database
        contactEmail = Contact.find_by(orgID: org.orgID).email # Name in database
        officerPosition = Contact.find_by(orgID: org.orgID).officerposition # Position in database
        updateYear = Contact.find_by(orgID: org.orgID).year # Last updated in database
    end
    
    sheet.add_row [org.orgID, org.name, contactName, contactEmail, officerPosition, updateYear, numApps]
  end
end