wb = xlsx_package.workbook

  wb.add_worksheet(name: "Organizations") do |sheet|
    # Create the header row
    sheet.add_row []
    row=sheet.rows[0]
    rownum=1
    if @displayed_columns.include?("Organization Name") then
     row.add_cell "Organization Name"
    end
    if @displayed_columns.include?("Contact Name") then
     row.add_cell "Contact Name"
    end
    if @displayed_columns.include?("Contact Email") then 
     row.add_cell "Contact Email"
    end
    if @displayed_columns.include?("Officer Position") then
     row.add_cell "Officer Position"
    end
    if @displayed_columns.include?("Last Modified") then
     row.add_cell "Last Modified Date"
    end
    if @displayed_columns.include?("Applications") then
     row.add_cell "# Apps Per Organization"
    end

    # Create entries for each organization
    @organizations.each do |org|
      contactName = "Not provided on STUACT website"
      contactEmail = "Not provided on STUACT website"
      officerPosition = "Not provided on STUACT website"
      updateYear = "Contact information was never entered"
      numApps = 0

      # There is a contact attributed to org, add to csv

      if ContactOrganization.where(organization_id: org.organization_id).exists? then
        possible_contact_ids = ContactOrganization.select{|x| x[:organization_id] == org.organization_id}.map{|y| y[:contact_id]}

        # Find number of applications with the contact_organization_id
        contact_org_ids = ContactOrganization.select{|x| x[:organization_id] == org.organization_id}.map{|y| y[:contact_organization_id]}
        contact_org_ids.each do |con_org|
          application_contact_org_ids = Application.select{|x| x[:contact_organization_id] == con_org}
          numApps += 1
        end

        possible_contact_ids.each do |n|
          found_contact = Contact.find_by(contact_id: n)
          contactName = found_contact.name
          contactEmail = found_contact.email
          officerPosition = found_contact.officer_position
          updateYear = found_contact.year
          sheet.add_row []
          row=sheet.rows[rownum]
          rownum=rownum+1
          if @displayed_columns.include?("Organization Name") then
            row.add_cell org.name
          end
          if @displayed_columns.include?("Contact Name") then
            row.add_cell contactName
          end
          if @displayed_columns.include?("Contact Email") then
            row.add_cell contactEmail
          end
          if @displayed_columns.include?("Officer Position") then
            row.add_cell officerPosition
          end
          if @displayed_columns.include?("Last Modified") then
            row.add_cell updateYear
          end
          if @displayed_columns.include?("Applications") then
            row.add_cell numApps
          end
        end
      end
    end
  end
