wb = xlsx_package.workbook

wb.add_worksheet(name: "Organizations") do |sheet|
  # Create the header row
  sheet.add_row ["ID", "Student Organization", "Contact Name", "Contact Email", "Officer Position", "Last Modified", "Number of Apps Built"]
  
  # Create entries for each organization
  @organizations.each do |org|
    contactName = "Not provided on STUACT website"
    contactEmail = "Not provided on STUACT website"
    officerPosition = "Not provided on STUACT website"
    updateYear = "Contact information was never entered"
    numApps = 0

    # There is a contact attributed to org, add to csv
    if ContactOrganization.where(organization_id: org.organization_id).exists? then
    
      possible_contact_ids = ContactOrganization.select{|x| x[:organization_id] == org.organization_id}.map{|y| y[:contact_id]}
      
      # Find number of applications with the contact_organization_id
      contact_org_ids = ContactOrganization.select{|x| x[:organization_id] == org.organization_id}.map{|y| y[:contact_organization_id]}
      contact_org_ids.each do |con_org|
        application_contact_org_ids = Application.select{|x| x[:contact_organization_id] == con_org}
        numApps += 1
      end

      possible_contact_ids.each do |n|
        found_contact = Contact.find_by(contact_id: n)
        contactName = found_contact.name
        contactEmail = found_contact.email
        officerPosition = found_contact.officer_position
        updateYear = found_contact.year
        sheet.add_row [org.organization_id, org.name, contactName, contactEmail, officerPosition, updateYear, numApps]
      end
    end
  end
end